# O nome de usuário que desejar
POSTGRES_USERNAME=""
# Uma senha nova aleatória e secreta
POSTGRES_PASSWORD=""
# O nome do banco de dados que você quiser
POSTGRES_DATABASE="weekme"
# Uma porta disponível. Se tiver postgres instalado na sua máquina precisa alterar para outra porta.
POSTGRES_PORT="5432"

# Manter esse valor
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

# Chave secreta aleatória
JWT_SECRET=""